{
    "name": "challenge-04",
    "version": "1.0.0",
    "description": "- Mulai modifikasi file `server/index.js` apabila ingin membuat HTTP server.\r - Mulai modifikasi folder `public` apabila ingin memodifikasi HTML.",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./server/index.js",
        "start": "nodemon ./server/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Muhammad Nur Fadli",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "nodemon": "^2.0.15"
    }
}